---
layout: post
title:  "Welcome to Jekyll!"
subtitle: "Feel home!"
date:   2015-09-06 23:34:01
categories: [data analysis, tool]
---
1. 나는 어떤 질문에 답변하고자 하는가?
2. 왜 그 질문이 중요한가?
3. 어떤 데이터를 이용했는가?
4. 어디서 그 데이터를 얻었는가?
5. 데이터는 어떻게 샘플링되었는가?
6. 데이터는 어떻게 얻었는가?
7. 어떻게 데이터를 분석했는가?
8. 어떻게 데이터를 모델링했는가?
9. 왜 해당 모델링 방법을 선택했는가?
10. 어떤 코드를 썼는가?
11. 어떻게 모델을 fit(모델이 데이터를 가장 잘 설명하는 형태로 최적화) 했는가?
12. 어떻게 모델을 평가했는가?
13. 당신의 결론이 현실적이라고 어떻게 자부하는가?
14. 어떻게 결과를 시각화하였는가?
15. 어떻게 결과를 타인에게 전달할 것인가?
16. 당신은 무엇을 배웠는가?
17. 다시 프로젝트를 한다면 어떤 부분을 다르게 할 것인가?
18. 이 프로젝트를 지속한다면, 다음 단계는 무엇이 될까?
19. 데이터 사이언티스에게 당신의 프로젝트를 어떻게 설명할 것인가?
20. 데이터 사인언티스가 아닌 사람에게 당신의 프로젝트를 어떻게 설명할 것인가?
